# pension-service-parent

./: pom.xml
customer-gateway/: pom.xml
customer-gateway/src/test/java/com/pension/: CustomerGatewayApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/pension/: CustomerServiceApplication.java
customer-service/src/main/java/com/pension/controller/: CustomerController.java
customer-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml
customer-service/src/test/java/com/pension/: CustomerServiceApplicationTests.java
pension-category-service/: pom.xml
pension-category-service/src/main/java/com/pension/: PensionCategoryServiceApplication.java
pension-category-service/src/test/java/com/pension/: PensionCategoryServiceApplicationTests.java
pension-order-service/: pom.xml
pension-order-service/src/main/java/com/pension/: PensionOrderServiceApplication.java
pension-order-service/src/test/java/com/pension/: PensionOrderServiceApplicationTests.java
pension-service-api/: pom.xml
pension-service-api/src/main/java/com/pension/params/: CustomerRegisterParams.java
pension-service-common/: pom.xml
pension-service-common/pension-service-core/: pom.xml
pension-service-common/pension-service-feign/: pom.xml
pension-service-common/pension-service-feign/src/main/java/com/lingyue/usercenter/feign/config/: CurrentRequestHeadersInterceptor.java  DefaultRetryer.java  DtsServiceClientConfig.java  FeignClientAutoConfiguration.java  FeignLoggerConfig.java  FileServiceSupportConfig.java  MultipartSupportConfig.java
pension-service-common/pension-service-feign/src/main/java/com/lingyue/usercenter/feign/config/filesvc/: FeignSpringFormEncoder.java
pension-service-common/pension-service-feign/src/main/java/com/lingyue/usercenter/feign/config/logger/: CustomerFeignLogger.java  FeignConsts.java
pension-service-common/pension-service-feign/src/main/java/com/lingyue/usercenter/feign/config/threadlocal/: FeignLogThreadLocal.java
pension-service-common/pension-service-feign/src/main/java/com/lingyue/usercenter/feign/dto/: ListByAccountIdVo.java  ReBindDto.java  UserInfoDTO.java  UserProfileDto.java  UserServiceAuthCodeDTO.java  UserServiceDTO.java  UserServiceRegisterDTO.java  UserServiceSmsSendDTO.java
pension-service-common/pension-service-feign/src/main/java/com/lingyue/usercenter/feign/env/: FeignClientConfigurationProperties.java
pension-service-common/pension-service-feign/src/main/resources/config/: feign-client.yaml
personnel-gateway/: pom.xml
personnel-gateway/src/main/java/com/pension/: CustomerGatewayApplication.java
personnel-service/: pom.xml
personnel-service/src/main/java/com/pension/: ServicePersonnelServiceApplication.java
personnel-service/src/test/java/com/pension/: ServicePersonnelServiceApplicationTests.java
